cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Ciberadicción en América Latina: Base de Datos por Edades y Países (2018-2024)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18880635"
url: "https://doi.org/10.5281/zenodo.18880635"
repository-code: "https://github.com/juanmoisesd/ciberadiccion-en-america-latina-base-de-datos-por-edades-y-paises-2018-2024"
license: CC0-1.0
date-released: "2026-03-05"
keywords:
  - "ciberadicción"
